<?php
/**
 * The template for displaying the footer
 *
 * Contains the closing of the #content div and all content after
 *
 * @package WordPress
 * @subpackage Twenty_Sixteen
 * @since Twenty Sixteen 1.0
 */
?>

    <footer>
        <div class="row">
            <div class="footermenu">
                 <?php wp_nav_menu( array('menu' => 'Footer Menu', 'menu_class' => 'mainmenu' )); ?>
            </div>
            <div class="subscribe">
            <?php dynamic_sidebar( 'footer-1' ); ?>
               
            </div>
            <div class="social-links">
                  <?php dynamic_sidebar( 'footer-2' ); ?>
               
            </div>
            <div class="copyright">
                &copy; <?php echo date('Y');?> Smooth Flow Powered by <a href="http://duoworld.com/" target="_blank">DuoWorld</a>. All Rights Reserved | <a href="http://www.benworldwide.com" target="_blank">BenWorldwide</a>
            </div>
        </div>
    </footer>

          </div>
    </div>
    <a href="#0" class="cd-top">Top</a>

<?php wp_footer(); ?>
<script src="<?php bloginfo('template_url');?>/js/jquery.js"></script>
<script src="<?php bloginfo('template_url');?>/js/foundation.js"></script>
<script src="<?php bloginfo('template_url');?>/js/trunk.js"></script>
<script src="<?php bloginfo('template_url');?>/js/app.js"></script>
</body>
</html>
